{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNBbrifwNZx5WwFgXeTpr8k",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/norbchaar/CABD/blob/main/TP3/CABD_TP3.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "OcA_4oI6b1Jr",
        "outputId": "87ef3c53-bc19-4ad1-bb20-019d7bd4c2fe"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "W: Skipping acquire of configured file 'main/source/Sources' as repository 'https://r2u.stat.illinois.edu/ubuntu jammy InRelease' does not seem to provide it (sources.list entry misspelt?)\n",
            "Requirement already satisfied: pyspark in /usr/local/lib/python3.10/dist-packages (3.5.3)\n",
            "Requirement already satisfied: py4j==0.10.9.7 in /usr/local/lib/python3.10/dist-packages (from pyspark) (0.10.9.7)\n",
            "There are 2 choices for the alternative java (providing /usr/bin/java).\n",
            "\n",
            "  Selection    Path                                            Priority   Status\n",
            "------------------------------------------------------------\n",
            "  0            /usr/lib/jvm/java-11-openjdk-amd64/bin/java      1111      auto mode\n",
            "  1            /usr/lib/jvm/java-11-openjdk-amd64/bin/java      1111      manual mode\n",
            "* 2            /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java   1081      manual mode\n",
            "\n",
            "Press <enter> to keep the current choice[*], or type selection number: openjdk version \"1.8.0_432\"\n",
            "OpenJDK Runtime Environment (build 1.8.0_432-8u432-ga~us1-0ubuntu2~22.04-ga)\n",
            "OpenJDK 64-Bit Server VM (build 25.432-bga, mixed mode)\n"
          ]
        }
      ],
      "source": [
        "# Actualizamos los repositorios\n",
        "!apt-get update -qq\n",
        "\n",
        "# Instalamos Spark para Python\n",
        "!pip install pyspark\n",
        "\n",
        "# Instalamos Java 8 (versión ligera sin GUI)\n",
        "!apt-get install -y openjdk-8-jdk-headless -qq > /dev/null\n",
        "\n",
        "# Configuramos JAVA_HOME\n",
        "import os\n",
        "os.environ[\"JAVA_HOME\"] = \"/usr/lib/jvm/java-8-openjdk-amd64\"\n",
        "\n",
        "# Seleccionamos Java 8 (si es necesario)\n",
        "!echo 2 | update-alternatives --config java\n",
        "\n",
        "# Validamos instalación de Java\n",
        "!java -version"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from pyspark import SparkConf, SparkContext\n",
        "from pyspark.streaming import StreamingContext\n",
        "import os, time, shutil\n",
        "import threading\n",
        "\n",
        "# \"VALOR DE ANTIGUEDAD\"\n",
        "A = .5\n",
        "\n",
        "# Configuración de rutas\n",
        "root_path = '/content/'\n",
        "input_path = root_path + \"input\"  # Carpeta original con los archivos\n",
        "input_streaming = root_path + \"input_streaming\"  # Carpeta monitoreada por Spark\n",
        "buffer = root_path + \"buffer\"\n",
        "\n",
        "# Preparar carpetas\n",
        "if not os.path.exists(input_streaming):\n",
        "    os.makedirs(input_streaming)\n",
        "else:\n",
        "    for f in os.listdir(input_streaming):\n",
        "        os.remove(os.path.join(input_streaming, f))\n",
        "\n",
        "# Configuración de SparkContext y StreamingContext\n",
        "sc = SparkContext(\"local[2]\", \"CABD-TP3\")\n",
        "ssc = StreamingContext(sc, 6)  # Intervalo de microbatch de 6 segundos\n",
        "\n",
        "# Leer el stream de datos desde `input_streaming`\n",
        "stream = ssc.textFileStream(input_streaming)\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Transformaciones: Cada línea debe ser del formato <id_user, id_mission, tiempo_juego>\n",
        "# Separar campos por tabulación\n",
        "parsed_stream = stream.map(lambda line: line.split(\"\\t\"))\n",
        "\n",
        "# Mapeamos a RDD pareado (id_mission, (tiempo_juego, ocurrencia))\n",
        "mapped_stream = parsed_stream.map(lambda fields: (int(fields[1]), (float(fields[2]), 1)))\n",
        "\n",
        "# Acumular tiempos y ocurrencias por misión\n",
        "accumulations = mapped_stream.reduceByKey(lambda a, b: (a[0] + b[0], a[1] + b[1]))\n",
        "\n",
        "# Calcular los promedios\n",
        "averages = accumulations.mapValues(lambda x: x[0] / x[1])\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Persistencia entre ventanas\n",
        "ssc.checkpoint(buffer)\n",
        "\n",
        "# Actualización entre ventanas\n",
        "def fUpdate(newValues, scoreAnterior):\n",
        "    # Si el estado es None, inicializa en 0. Si no, aplica el descuento\n",
        "    # de antigüedad (evitando valores negativos)\n",
        "    scoreAnterior = 0 if scoreAnterior is None else max(scoreAnterior - A, 0)\n",
        "    # Suma los valores nuevos si existen\n",
        "    newValuesSum = sum(newValues) if newValues else 0\n",
        "    # Actualiza el score\n",
        "    updatedScore = scoreAnterior + newValuesSum\n",
        "    # Si el estado es 0, devuelve None para evitar guardar una clave innecesaria\n",
        "    return None if updatedScore == 0 else updatedScore\n",
        "\n",
        "newScores = averages.updateStateByKey(fUpdate)\n",
        "newScores.pprint()\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Simulación de la llegada de archivos\n",
        "def simulate_file_arrival():\n",
        "    for file_name in sorted(os.listdir(input_path)):  # Ordena los archivos alfabéticamente\n",
        "        source = os.path.join(input_path, file_name)\n",
        "        destination = os.path.join(input_streaming, file_name)\n",
        "        shutil.copy(source, destination)  # Copiar archivo al directorio monitoreado\n",
        "        print(f\"Archivo {file_name} recibido en {input_streaming}\")\n",
        "        time.sleep(3)  # Simular llegada cada 3 segundos\n",
        "\n",
        "# Iniciar el streaming\n",
        "ssc.start()\n",
        "\n",
        "# Iniciar el hilo de simulación de llegada de archivos\n",
        "file_thread = threading.Thread(target=simulate_file_arrival)\n",
        "file_thread.start()\n",
        "\n",
        "# Ejecución contínua de Spark Streaming\n",
        "ssc.awaitTermination()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "h11AjNJH3Z6G",
        "outputId": "1ed2e882-3ada-4649-81cc-6e5728297be8"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/pyspark/streaming/context.py:72: FutureWarning: DStream is deprecated as of Spark 3.4.0. Migrate to Structured Streaming.\n",
            "  warnings.warn(\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Archivo heroes0 recibido en /content/input_streaming\n",
            "Archivo heroes1 recibido en /content/input_streaming\n",
            "Archivo heroes10 recibido en /content/input_streaming\n",
            "Archivo heroes11 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:42:54\n",
            "-------------------------------------------\n",
            "(22, 448.0)\n",
            "(6, 367.0)\n",
            "(10, 402.0)\n",
            "(14, 304.0)\n",
            "(2, 414.6666666666667)\n",
            "(8, 420.6666666666667)\n",
            "(26, 317.0)\n",
            "(16, 389.0)\n",
            "(20, 376.0)\n",
            "(4, 417.0)\n",
            "...\n",
            "\n",
            "Archivo heroes12 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:43:00\n",
            "-------------------------------------------\n",
            "(22, 860.875)\n",
            "(6, 688.0)\n",
            "(10, 760.5)\n",
            "(14, 711.3571428571429)\n",
            "(2, 811.8333333333334)\n",
            "(8, 764.1666666666667)\n",
            "(26, 733.5)\n",
            "(16, 761.5)\n",
            "(20, 711.5)\n",
            "(4, 849.5)\n",
            "...\n",
            "\n",
            "Archivo heroes13 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:43:06\n",
            "-------------------------------------------\n",
            "(22, 1261.375)\n",
            "(6, 1098.25)\n",
            "(10, 1139.6666666666667)\n",
            "(14, 1052.857142857143)\n",
            "(2, 1146.8333333333335)\n",
            "(8, 1158.2121212121212)\n",
            "(26, 1122.0)\n",
            "(16, 1186.6666666666667)\n",
            "(20, 1085.3333333333333)\n",
            "(4, 1185.3333333333333)\n",
            "...\n",
            "\n",
            "Archivo heroes14 recibido en /content/input_streaming\n",
            "Archivo heroes15 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:43:12\n",
            "-------------------------------------------\n",
            "(22, 1640.075)\n",
            "(6, 1553.25)\n",
            "(10, 1511.3333333333335)\n",
            "(14, 1404.0238095238096)\n",
            "(2, 1535.8333333333335)\n",
            "(8, 1533.7121212121212)\n",
            "(26, 1536.5)\n",
            "(16, 1576.8809523809525)\n",
            "(20, 1527.8333333333333)\n",
            "(4, 1570.0333333333333)\n",
            "...\n",
            "\n",
            "Archivo heroes16 recibido en /content/input_streaming\n",
            "Archivo heroes17 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:43:18\n",
            "-------------------------------------------\n",
            "(22, 2032.775)\n",
            "(6, 1896.75)\n",
            "(10, 1899.0000000000002)\n",
            "(14, 1808.1904761904764)\n",
            "(2, 1917.3333333333335)\n",
            "(8, 1910.0871212121212)\n",
            "(26, 1999.75)\n",
            "(16, 1959.2380952380954)\n",
            "(20, 1827.3333333333333)\n",
            "(4, 1987.2833333333333)\n",
            "...\n",
            "\n",
            "Archivo heroes18 recibido en /content/input_streaming\n",
            "Archivo heroes19 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:43:24\n",
            "-------------------------------------------\n",
            "(22, 2411.6083333333336)\n",
            "(6, 2316.25)\n",
            "(10, 2236.75)\n",
            "(14, 2190.690476190476)\n",
            "(2, 2291.4333333333334)\n",
            "(8, 2348.387121212121)\n",
            "(26, 2413.25)\n",
            "(16, 2387.071428571429)\n",
            "(20, 2250.833333333333)\n",
            "(4, 2372.116666666667)\n",
            "...\n",
            "\n",
            "Archivo heroes2 recibido en /content/input_streaming\n",
            "Archivo heroes20 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:43:30\n",
            "-------------------------------------------\n",
            "(22, 2763.775)\n",
            "(6, 2690.6071428571427)\n",
            "(10, 2614.05)\n",
            "(14, 2546.940476190476)\n",
            "(2, 2678.9333333333334)\n",
            "(8, 2782.637121212121)\n",
            "(26, 2819.25)\n",
            "(16, 2751.9047619047624)\n",
            "(20, 2644.333333333333)\n",
            "(4, 2838.616666666667)\n",
            "...\n",
            "\n",
            "Archivo heroes21 recibido en /content/input_streaming\n",
            "Archivo heroes22 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:43:36\n",
            "-------------------------------------------\n",
            "(22, 3194.275)\n",
            "(6, 3062.1071428571427)\n",
            "(10, 3027.8833333333337)\n",
            "(14, 2970.040476190476)\n",
            "(2, 3074.147619047619)\n",
            "(8, 3149.137121212121)\n",
            "(26, 3174.0833333333335)\n",
            "(16, 3152.738095238096)\n",
            "(20, 3118.1666666666665)\n",
            "(4, 3246.366666666667)\n",
            "...\n",
            "\n",
            "Archivo heroes23 recibido en /content/input_streaming\n",
            "Archivo heroes24 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:43:42\n",
            "-------------------------------------------\n",
            "(22, 3587.275)\n",
            "(6, 3457.8071428571425)\n",
            "(10, 3430.05)\n",
            "(14, 3281.040476190476)\n",
            "(2, 3523.647619047619)\n",
            "(8, 3547.887121212121)\n",
            "(26, 3589.3833333333337)\n",
            "(16, 3527.5714285714294)\n",
            "(20, 3488.1666666666665)\n",
            "(4, 3684.2000000000003)\n",
            "...\n",
            "\n",
            "Archivo heroes25 recibido en /content/input_streaming\n",
            "Archivo heroes26 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:43:48\n",
            "-------------------------------------------\n",
            "(22, 3928.1083333333336)\n",
            "(6, 3830.640476190476)\n",
            "(10, 3858.8)\n",
            "(14, 3699.540476190476)\n",
            "(2, 3878.147619047619)\n",
            "(8, 3924.1871212121214)\n",
            "(26, 3987.05)\n",
            "(16, 3881.738095238096)\n",
            "(20, 3870.4666666666667)\n",
            "(4, 4083.4500000000003)\n",
            "...\n",
            "\n",
            "Archivo heroes27 recibido en /content/input_streaming\n",
            "Archivo heroes28 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:43:54\n",
            "-------------------------------------------\n",
            "(22, 4373.358333333334)\n",
            "(6, 4224.140476190476)\n",
            "(10, 4231.8)\n",
            "(14, 4102.040476190476)\n",
            "(2, 4274.647619047619)\n",
            "(8, 4343.853787878788)\n",
            "(26, 4414.55)\n",
            "(16, 4282.571428571429)\n",
            "(20, 4289.566666666667)\n",
            "(4, 4404.450000000001)\n",
            "...\n",
            "\n",
            "Archivo heroes29 recibido en /content/input_streaming\n",
            "Archivo heroes3 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:44:00\n",
            "-------------------------------------------\n",
            "(22, 4788.058333333333)\n",
            "(6, 4628.640476190476)\n",
            "(10, 4644.05)\n",
            "(14, 4477.873809523809)\n",
            "(2, 4668.480952380952)\n",
            "(8, 4732.687121212121)\n",
            "(26, 4864.478571428572)\n",
            "(16, 4676.071428571429)\n",
            "(20, 4679.866666666667)\n",
            "(4, 4873.950000000001)\n",
            "...\n",
            "\n",
            "Archivo heroes30 recibido en /content/input_streaming\n",
            "Archivo heroes31 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:44:06\n",
            "-------------------------------------------\n",
            "(22, 5207.558333333333)\n",
            "(6, 5067.140476190476)\n",
            "(10, 5073.883333333333)\n",
            "(14, 4854.873809523809)\n",
            "(2, 5049.980952380952)\n",
            "(8, 5133.187121212121)\n",
            "(26, 5292.353571428572)\n",
            "(16, 5083.571428571429)\n",
            "(20, 5093.866666666667)\n",
            "(4, 5264.783333333334)\n",
            "...\n",
            "\n",
            "Archivo heroes32 recibido en /content/input_streaming\n",
            "Archivo heroes33 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:44:12\n",
            "-------------------------------------------\n",
            "(22, 5568.391666666666)\n",
            "(6, 5464.640476190476)\n",
            "(10, 5502.05)\n",
            "(14, 5230.123809523809)\n",
            "(2, 5458.338095238095)\n",
            "(8, 5552.353787878788)\n",
            "(26, 5686.853571428572)\n",
            "(16, 5463.571428571429)\n",
            "(20, 5487.366666666667)\n",
            "(4, 5671.711904761905)\n",
            "...\n",
            "\n",
            "Archivo heroes34 recibido en /content/input_streaming\n",
            "Archivo heroes35 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:44:18\n",
            "-------------------------------------------\n",
            "(22, 5965.891666666666)\n",
            "(6, 5900.140476190476)\n",
            "(10, 5946.05)\n",
            "(14, 5594.723809523809)\n",
            "(2, 5870.504761904762)\n",
            "(8, 5917.353787878788)\n",
            "(26, 6109.753571428571)\n",
            "(16, 5864.071428571429)\n",
            "(20, 5919.466666666667)\n",
            "(4, 6101.086904761905)\n",
            "...\n",
            "\n",
            "Archivo heroes36 recibido en /content/input_streaming\n",
            "Archivo heroes37 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:44:24\n",
            "-------------------------------------------\n",
            "(22, 6366.058333333333)\n",
            "(6, 6271.640476190476)\n",
            "(10, 6303.35)\n",
            "(14, 6008.723809523809)\n",
            "(2, 6211.338095238095)\n",
            "(8, 6288.053787878788)\n",
            "(26, 6538.653571428571)\n",
            "(16, 6279.714285714286)\n",
            "(20, 6326.966666666667)\n",
            "(4, 6474.586904761905)\n",
            "...\n",
            "\n",
            "Archivo heroes38 recibido en /content/input_streaming\n",
            "Archivo heroes39 recibido en /content/input_streaming\n",
            "-------------------------------------------\n",
            "Time: 2024-12-16 02:44:30\n",
            "-------------------------------------------\n",
            "(22, 6793.558333333333)\n",
            "(6, 6641.540476190476)\n",
            "(10, 6720.85)\n",
            "(14, 6008.223809523809)\n",
            "(2, 6625.838095238095)\n",
            "(8, 6733.553787878788)\n",
            "(26, 6895.153571428571)\n",
            "(16, 6683.880952380953)\n",
            "(20, 6670.609523809524)\n",
            "(4, 6867.944047619048)\n",
            "...\n",
            "\n",
            "Archivo heroes4 recibido en /content/input_streaming\n",
            "Archivo heroes40 recibido en /content/input_streaming\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:root:Exception while sending command.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\", line 511, in send_command\n",
            "    answer = smart_decode(self.stream.readline()[:-1])\n",
            "RuntimeError: reentrant call inside <_io.BufferedReader name=45>\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
            "    response = connection.send_command(command)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\", line 539, in send_command\n",
            "    raise Py4JNetworkError(\n",
            "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
            "ERROR:root:Exception while sending command.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\", line 511, in send_command\n",
            "    answer = smart_decode(self.stream.readline()[:-1])\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyspark/context.py\", line 381, in signal_handler\n",
            "    self.cancelAllJobs()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/pyspark/context.py\", line 2446, in cancelAllJobs\n",
            "    self._jsc.sc().cancelAllJobs()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1322, in __call__\n",
            "    return_value = get_return_value(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/py4j/protocol.py\", line 334, in get_return_value\n",
            "    raise Py4JError(\n",
            "py4j.protocol.Py4JError: An error occurred while calling o14.sc\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
            "    response = connection.send_command(command)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\", line 539, in send_command\n",
            "    raise Py4JNetworkError(\n",
            "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "Py4JError",
          "evalue": "An error occurred while calling o25.awaitTermination",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mPy4JError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-2-d6d050b7abbf>\u001b[0m in \u001b[0;36m<cell line: 86>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m \u001b[0;31m# Ejecución contínua de Spark Streaming\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m \u001b[0mssc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mawaitTermination\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/streaming/context.py\u001b[0m in \u001b[0;36mawaitTermination\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    237\u001b[0m         \"\"\"\n\u001b[1;32m    238\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 239\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jssc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mawaitTermination\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    240\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jssc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mawaitTerminationOrTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1320\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1321\u001b[0m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1322\u001b[0;31m         return_value = get_return_value(\n\u001b[0m\u001b[1;32m   1323\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n\u001b[1;32m   1324\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/protocol.py\u001b[0m in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    332\u001b[0m                     format(target_id, \".\", name, value))\n\u001b[1;32m    333\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 334\u001b[0;31m             raise Py4JError(\n\u001b[0m\u001b[1;32m    335\u001b[0m                 \u001b[0;34m\"An error occurred while calling {0}{1}{2}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    336\u001b[0m                 format(target_id, \".\", name))\n",
            "\u001b[0;31mPy4JError\u001b[0m: An error occurred while calling o25.awaitTermination"
          ]
        }
      ]
    }
  ]
}